# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'CamimApp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CamimApp
  pod 'Firebase/Core'
  pod 'Firebase/Database'
end
